<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="642.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.view.AlbumViewController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="688.0" prefWidth="945.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="albumListView" layoutX="32.0" layoutY="48.0" prefHeight="390.0" prefWidth="696.0" />
            <Button onAction="#createAlbum" layoutX="770.0" layoutY="122.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="124.0" text="Create Album">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Button>
            <Label layoutX="328.0" layoutY="14.0" prefHeight="23.0" prefWidth="104.0" text="Album List">
               <font>
                  <Font name="American Typewriter" size="18.0" />
               </font>
            </Label>
            <Button onAction="#renameAlbum" layoutX="764.0" layoutY="230.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="130.0" text="Rename Album">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Button>
            <Button onAction="#deleteAlbum" layoutX="764.0" layoutY="176.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="130.0" text="Delete Album">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Button>
            <Button onAction="#openAlbum" layoutX="764.0" layoutY="286.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="130.0" text="Open Album">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Button>
            <Button onAction="#searchForPhoto" layoutX="764.0" layoutY="344.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="130.0" text="Search for Photo">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Button>
            <Label fx:id="albumName" layoutX="32.0" layoutY="463.0" prefHeight="17.0" prefWidth="800.0" text="Album Name:">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Label fx:id="numPhotos" layoutX="32.0" layoutY="496.0" prefHeight="17.0" prefWidth="800.0" text="Number of Photos:">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Label fx:id="dateRange" layoutX="32.0" layoutY="528.0" prefHeight="17.0" prefWidth="800.0" text="Date Range:">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Button onAction="#logOut" layoutX="875.0" layoutY="24.0" mnemonicParsing="false" text="Log Out">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
