<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.view.CreateNewUserController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="577.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="inputtedNewUsername" layoutX="237.0" layoutY="141.0" />
            <Label layoutX="231.0" layoutY="117.0" prefHeight="17.0" prefWidth="213.0" text="Insert username for new user">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Button onAction="#createNewUser" layoutX="260.0" layoutY="219.0" mnemonicParsing="false" text="Create New User">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
