<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="752.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.view.PhotoSearchController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="556.0" prefWidth="729.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="292.0" layoutY="24.0" text="Photo Search">
               <font>
                  <Font name="American Typewriter" size="24.0" />
               </font>
            </Label>
            <ListView fx:id="matchingPhotosListView" prefHeight="255.0" prefWidth="325.0" layoutX="20.0" layoutY="121.0"/>
            <DatePicker fx:id="fromDatePicker" layoutX="423.0" layoutY="142.0" prefHeight="27.0" prefWidth="115.0" />
            <DatePicker fx:id="toDatePicker" layoutX="573.0" layoutY="142.0" prefHeight="27.0" prefWidth="103.0" />
            <Label layoutX="463.0" layoutY="123.0" text="From">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Label layoutX="615.0" layoutY="123.0" text="To">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Button onAction="#searchPhotosInDateRange" layoutX="442.0" layoutY="172.0" mnemonicParsing="false" text="Search Photos in this Date Range">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="singlePairTagType" layoutX="417.0" layoutY="233.0" prefHeight="27.0" prefWidth="126.0">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="singlePairTagValue" layoutX="569.0" layoutY="232.0" prefHeight="27.0" prefWidth="128.0">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="591.0" layoutY="216.0" text="Tag Value">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Label layoutX="439.0" layoutY="216.0" text="Tag Type">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Button onAction="#searchPhotosSingleTagValuePair" layoutX="426.0" layoutY="263.0" mnemonicParsing="false" text="Search Photos by Single Tag-Value Pair">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="doublePairFirstTagType" layoutX="413.0" layoutY="315.0" prefHeight="27.0" prefWidth="126.0">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="doublePairFirstTagValue" layoutX="565.0" layoutY="314.0" prefHeight="27.0" prefWidth="128.0">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="587.0" layoutY="298.0" text="Tag Value">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Label layoutX="435.0" layoutY="298.0" text="Tag Type">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Button onAction="#conjunctiveSearch" layoutX="368.0" layoutY="413.0" mnemonicParsing="false" text="Search Photos by Conjunctive Tag-Value Pairs (AND)">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="doublePairSecondTagType" layoutX="414.0" layoutY="381.0" prefHeight="27.0" prefWidth="126.0">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="doublePairSecondTagValue" layoutX="566.0" layoutY="380.0" prefHeight="27.0" prefWidth="128.0">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="588.0" layoutY="364.0" text="Tag Value">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Label layoutX="436.0" layoutY="364.0" text="Tag Type">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Label layoutX="527.0" layoutY="343.0" text="AND/OR">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Button onAction="#disjunctiveSearch" layoutX="377.0" layoutY="446.0" mnemonicParsing="false" text="Search Photos by Disjunctive Tag-Value Pairs (OR)">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Button>
            <Button onAction="#createNewAlbumWithResults" layoutX="31.0" layoutY="455.0" mnemonicParsing="false" text="Create New Album with these Search Results">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Button>
            <Label layoutX="110.0" layoutY="91.0" text="Search Results">
               <font>
                  <Font name="American Typewriter" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="361.0" layoutY="80.0" orientation="VERTICAL" prefHeight="429.0" prefWidth="6.0" />
            <Separator layoutX="-7.0" layoutY="507.0" prefHeight="6.0" prefWidth="733.0" />
            <ImageView fx:id="selectedPhotoImageView" fitHeight="150.0" fitWidth="200.0" layoutX="56.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="494.0" layoutY="93.0" text="Search Criteria">
               <font>
                  <Font name="American Typewriter" size="18.0" />
               </font>
            </Label>
            <Label layoutX="356.0" layoutY="527.0" text="Current Selected Photo Details">
               <font>
                  <Font name="American Typewriter" size="18.0" />
               </font>
            </Label>
            <Label layoutX="360.0" layoutY="565.0" text="Caption:">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Label layoutX="371.0" layoutY="602.0" text="Date:">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Label layoutX="370.0" layoutY="643.0" text="Tags:">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="displayedSelectedPhotoCaption" layoutX="424.0" layoutY="561.0" />
            <TextField fx:id="displayedSelectedPhotoDate" layoutX="424.0" layoutY="596.0" />
            <ListView fx:id="selectedPhotoTags" layoutX="429.0" layoutY="636.0" prefHeight="86.0" prefWidth="149.0"/>
            <TextField fx:id="inputedNewAlbumName" layoutX="120.0" layoutY="413.0" prefHeight="27.0" prefWidth="212.0" />
            <Label layoutX="4.0" layoutY="418.0" text="New Album Name:">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
			<Button onAction="#returnToPreviousPage" layoutX="570.0" layoutY="25.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="150.0" text="Back">
   				<font>
      				<Font name="American Typewriter" size="13.0" />
   				</font>
			</Button>
            
         </children>
    </AnchorPane>
  </children>
</VBox>
